invertYMouse:false
mouseSensitivity:0.21830986
fov:0.5
gamma:1.0
saturation:0.0
renderDistance:8
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:3
fancyGraphics:true
ao:1
renderClouds:fast
resourcePacks:["Pixcelated Textures"]
incompatibleResourcePacks:[]
lastServer:mc.hypixel.net
lang:en_US
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:0
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
allowBlockAlternatives:false
reducedDebugInfo:true
useNativeTransport:true
entityShadows:true
realmsNotifications:true
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:29
key_key.sprint:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:0
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.streamStartStop:0
key_key.streamPauseUnpause:0
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Open Cosmetic Studio:0
key_Cosmetic Visibility Toggle:0
key_Chat Peek:44
key_Invite Friends:0
key_Add item to inventory (Creative-only):24
key_Set item as favourite:33
key_Show usages for item:22
key_Show recipe for item:19
key_Toggle NEU overlay:0
key_Close NEU panes:25
key_Select Item:-98
key_Apec Gui:0
key_Apec Settings Menu:0
key_Name History:0
key_Drop Stack Modifier:0
key_Hide Screen:59
key_Custom F3:61
key_Clear Vanilla Shaders:62
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
